C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\bin\Debug\net8.0\Lab01.exe
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\bin\Debug\net8.0\Lab01.deps.json
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\bin\Debug\net8.0\Lab01.dll
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\bin\Debug\net8.0\Lab01.pdb
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\obj\Debug\net8.0\Lab01.sourcelink.json
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\obj\Debug\net8.0\Lab01.dll
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\obj\Debug\net8.0\refint\Lab01.dll
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\obj\Debug\net8.0\Lab01.pdb
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
C:\Users\w69832\Desktop\Nowy folder\Lab01\Lab01\obj\Debug\net8.0\ref\Lab01.dll
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\bin\Debug\net8.0\Lab01.exe
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\bin\Debug\net8.0\Lab01.deps.json
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\bin\Debug\net8.0\Lab01.dll
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\bin\Debug\net8.0\Lab01.pdb
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\obj\Debug\net8.0\Lab01.sourcelink.json
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\obj\Debug\net8.0\Lab01.dll
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\obj\Debug\net8.0\refint\Lab01.dll
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\obj\Debug\net8.0\Lab01.pdb
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
C:\Users\w69832\Source\Repos\Programowanie_Obiektowe_Pawlucki_Maciej_w69832\Lab01\Lab01\obj\Debug\net8.0\ref\Lab01.dll
